<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
        <AnalysisLevel>latest</AnalysisLevel>
        <LangVersion>latest</LangVersion>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <Nullable>disable</Nullable>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);ALL</DefineConstants>
        <AssemblyName>IconPacks.Avalonia</AssemblyName>
        <Title>IconPacks.Avalonia</Title>
        <RootNamespace>IconPacks.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.13" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IconPacks.Avalonia.Core\IconPacks.Avalonia.Core.csproj" />
        <ProjectReference Include="..\IconPacks.Avalonia.BoxIcons\IconPacks.Avalonia.BoxIcons.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="**/*.xaml" />
    </ItemGroup>

</Project>