<Application x:Class="MahApps.IconPacksBrowser.Avalonia.App" xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fa="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia" xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia" xmlns:viewModels="clr-namespace:MahApps.IconPacksBrowser.Avalonia.ViewModels" RequestedThemeVariant="Light">
    <!--  "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options.  -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="/Styles/ListBoxStyles.axaml" />
                <ResourceInclude Source="/Styles/HeaderedControlStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="IconPacksBrowser.DataTemplates.ListBox.IconViewModel" DataType="viewModels:IIconViewModel">
                <Grid x:Name="Root"
                      Width="128"
                      Height="128"
                      Background="Transparent"
                      RowDefinitions="*,Auto">

                    <iconPacks:PackIconControl Grid.Row="0"
                                               Width="48"
                                               Height="48"
                                               Padding="5"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Kind="{Binding Value, Mode=OneWay}" />

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Top"
                          Focusable="False">
                        <Grid.IsVisible>
                            <OnPlatform>
                                <OnPlatform.Default>
                                    <Binding Path="$parent[ListBoxItem].IsPointerOver" />
                                </OnPlatform.Default>
                                <OnPlatform.Android>
                                    <Binding Path="$parent[ListBoxItem].IsSelected" />
                                </OnPlatform.Android>
                                <OnPlatform.iOS>
                                    <Binding Path="$parent[ListBoxItem].IsSelected" />
                                </OnPlatform.iOS>
                            </OnPlatform>
                        </Grid.IsVisible>

                        <Rectangle RadiusX="11" RadiusY="11">
                            <Rectangle.Fill>
                                <SolidColorBrush Opacity=".5" Color="{DynamicResource SystemAccentColor}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel Margin="11,0" Orientation="Horizontal">
                            <Button Width="22"
                                    Height="22"
                                    Margin="2"
                                    Padding="0"
                                    HorizontalAlignment="Center"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardTextCommand}"
                                    CommandParameter="{Binding}"
                                    Focusable="False"
                                    IsTabStop="False">
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as element'}" />
                                </ToolTip.Tip>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconBoxIcons Width="7"
                                                                Margin="1,0"
                                                                Kind="RegularChevronLeft" />
                                    <iconPacks:PackIconBoxIcons Width="7"
                                                                Margin="1,0"
                                                                Kind="RegularChevronRight" />
                                </StackPanel>
                            </Button>
                            <Button Width="22"
                                    Height="22"
                                    Margin="2"
                                    Padding="0"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardAsContentTextCommand}"
                                    CommandParameter="{Binding}"
                                    Focusable="False"
                                    IsTabStop="False">
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as content'}" />
                                </ToolTip.Tip>
                                <iconPacks:PackIconBoxIcons Width="14"
                                                            Height="14"
                                                            Kind="RegularBracket" />
                            </Button>
                            <Button Width="22"
                                    Height="22"
                                    Margin="2"
                                    Padding="0"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardAsPathIconTextCommand}"
                                    CommandParameter="{Binding}"
                                    Focusable="False"
                                    IsTabStop="False">
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as PathIcon element'}" />
                                </ToolTip.Tip>
                                <iconPacks:PackIconBoxIcons Width="14"
                                                            Height="14"
                                                            Kind="RegularPolygon" />
                            </Button>
                            <Button Width="22"
                                    Height="22"
                                    Margin="2"
                                    Padding="0"
                                    BorderThickness="0"
                                    Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardAsGeometryTextCommand}"
                                    CommandParameter="{Binding}"
                                    Focusable="False"
                                    IsTabStop="False">
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as Geometry'}" />
                                </ToolTip.Tip>
                                <iconPacks:PackIconBoxIcons Width="14"
                                                            Height="14"
                                                            Kind="RegularPencil" />
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TextBlock Grid.Row="1"
                               Margin="2"
                               HorizontalAlignment="Center"
                               Text="{Binding Name, Mode=OneWay}"
                               TextTrimming="CharacterEllipsis" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="IconPacksBrowser.DataTemplates.ItemsRepeater.IconViewModel" DataType="viewModels:IIconViewModel">
                <ContentControl Content="{Binding}">
                    <ContentControl.Theme>
                        <ControlTheme TargetType="ContentControl">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Padding" Value="{DynamicResource ListBoxItemPadding}" />
                            <Setter Property="Template">
                                <ControlTemplate>
                                    <ContentPresenter Name="PART_ContentPresenter"
                                                      Padding="{TemplateBinding Padding}"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Background="{TemplateBinding Background}"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      CornerRadius="{TemplateBinding CornerRadius}" />
                                </ControlTemplate>
                            </Setter>

                            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
                            </Style>

                            <!--  PointerOver State  -->
                            <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                <Setter Property="Background" Value="Gainsboro" />
                                <Setter Property="Foreground" Value="{DynamicResource SystemAccentColor}" />
                            </Style>
                        </ControlTheme>
                    </ContentControl.Theme>
                    <ContentControl.ContentTemplate>
                        <DataTemplate DataType="viewModels:IIconViewModel">
                            <Grid x:Name="Root"
                                  Width="128"
                                  Height="128"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <iconPacks:PackIconControl Grid.Row="0"
                                                           Width="48"
                                                           Height="48"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Kind="{Binding Value, Mode=OneWay}" />
                                <!--  IsVisible="{Binding $parent[ListBoxItem].IsSelected}">  -->
                                <Grid Grid.Row="0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Focusable="False"
                                      IsVisible="False">
                                    <Rectangle RadiusX="11" RadiusY="11">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Opacity=".2" Color="{DynamicResource MahApps.Colors.ThemeBackground}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <StackPanel Margin="11,0" Orientation="Horizontal">
                                        <Button Width="22"
                                                Height="22"
                                                HorizontalAlignment="Center"
                                                BorderThickness="0"
                                                Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardTextCommand}"
                                                CommandParameter="{Binding}"
                                                Focusable="False"
                                                IsTabStop="False">
                                            <ToolTip.Tip>
                                                <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as element'}" />
                                            </ToolTip.Tip>
                                            <StackPanel Orientation="Horizontal">
                                                <iconPacks:PackIconBoxIcons Width="7"
                                                                            Margin="1,0"
                                                                            Kind="RegularChevronLeft" />
                                                <iconPacks:PackIconBoxIcons Width="7"
                                                                            Margin="1,0"
                                                                            Kind="RegularChevronRight" />
                                            </StackPanel>
                                        </Button>
                                        <Button Width="22"
                                                Height="22"
                                                BorderThickness="0"
                                                Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardAsContentTextCommand}"
                                                CommandParameter="{Binding}"
                                                Focusable="False"
                                                IsTabStop="False">
                                            <ToolTip.Tip>
                                                <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as content'}" />
                                            </ToolTip.Tip>
                                            <iconPacks:PackIconBoxIcons Width="14"
                                                                        Height="14"
                                                                        Kind="RegularBracket" />
                                        </Button>
                                        <Button Width="22"
                                                Height="22"
                                                BorderThickness="0"
                                                Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardAsPathIconTextCommand}"
                                                CommandParameter="{Binding}"
                                                Focusable="False"
                                                IsTabStop="False">
                                            <ToolTip.Tip>
                                                <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as PathIcon element'}" />
                                            </ToolTip.Tip>
                                            <iconPacks:PackIconBoxIcons Width="14"
                                                                        Height="14"
                                                                        Kind="RegularPolygon" />
                                        </Button>
                                        <Button Width="22"
                                                Height="22"
                                                BorderThickness="0"
                                                Command="{Binding Source={x:Static viewModels:MainViewModel.Instance}, Path=CopyToClipboardAsGeometryTextCommand}"
                                                CommandParameter="{Binding}"
                                                Focusable="False"
                                                IsTabStop="False">
                                            <ToolTip.Tip>
                                                <TextBlock Text="{Binding Value, StringFormat='{}Copy {0} to clipboard as Geometry'}" />
                                            </ToolTip.Tip>
                                            <iconPacks:PackIconBoxIcons Width="14"
                                                                        Height="14"
                                                                        Kind="RegularPencil" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <TextBlock Grid.Row="1"
                                           Margin="2"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Name, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis" />
                            </Grid>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>

            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>

        <fa:FluentAvaloniaTheme CustomAccentColor="Green" />

        <StyleInclude Source="avares://IconPacks.Avalonia/Icons.axaml" />

        <!--  SearchTextBox-Style  -->
        <Style Selector="TextBox.Search">
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Opacity" Value="0.6" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="CornerRadius" Value="13" />
            <Style Selector="^:focus">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

    </Application.Styles>
</Application>