# MahApps.Avalonia.IconPacks.Testbed

./: .editorconfig  LICENSE  NuGet.Config  README.md  global.json
.github/workflows/: dotnetcore.yml
src/: AvaloniaApp1.sln  AvaloniaIconPacks.TestApp.sln
src/AvaloniaApp/: App.axaml  AvaloniaApp.csproj  EnumsExtension.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/AvaloniaApp1/: App.xaml  App.xaml.cs  AvaloniaApp1.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/AvaloniaIconPacks/: AvaloniaIconPacks.csproj  BoxIcons.xaml  DataToGeometryConverter.cs  DefaultTheme.xaml  DefaultTheme.xaml.cs  FlipToScaleXValueConverter.cs  FlipToScaleYValueConverter.cs  MarkupConverter.cs  PackIconBase.cs  PackIconBoxIcons.axaml  PackIconBoxIcons.cs  PackIconBoxIcons.xaml  PackIconControlBase.cs
src/AvaloniaIconPacks/Core/: PackIconBase.cs  PackIconControlBase.cs
src/AvaloniaIconPacks/Core/Converter/: DataToGeometryConverter.cs  FlipToScaleXValueConverter.cs  FlipToScaleYValueConverter.cs  MarkupConverter.cs
src/IconPacks.Avalonia/: IconPacks.Avalonia.csproj  Icons.xaml  PackIconControl.cs  PackIconControl.xaml  PackIconControlDataFactory.cs  PackIconExtension.cs  PackIconImageExtension.cs
src/IconPacks.Avalonia.BoxIcons/: BoxIcons.xaml  IconPacks.Avalonia.BoxIcons.csproj  PackIconBoxIcons.cs  PackIconBoxIcons.xaml  PackIconBoxIconsExtension.cs  PackIconBoxIconsImageExtension.cs  PackIconBoxIconsKind.cs
src/IconPacks.Avalonia.BoxIcons/Converter/: PackIconBoxIconsKindToImageConverter.cs
src/IconPacks.Avalonia.BoxIcons/Properties/: AssemblyInfo.cs
src/IconPacks.Avalonia.Core/: IconPacks.Avalonia.Core.csproj  PackIcon.xaml  PackIconBase.cs  PackIconControlBase.cs  PackIconControlBase.xaml  PackIconDataFactory.cs  PackIconExtension.cs  PackIconFlipOrientation.cs  PackIconImageExtension.cs
src/IconPacks.Avalonia.Core/Attributes/: MetaDataAttribute.cs
src/IconPacks.Avalonia.Core/Converter/: DataTypeValueConverter.cs  FlipToScaleXValueConverter.cs  FlipToScaleYValueConverter.cs  MarkupConverter.cs  NullToDoNothingValueConverter.cs  NullToUnsetValueConverter.cs  PackIconKindToImageConverterBase.cs
src/IconPacks.Avalonia.Core/Properties/: AssemblyInfo.cs
src/IconPacks.Avalonia.Core/Utils/: AssemblyTextFileReader.cs
src/IconPacks.Avalonia/Converter/: PackIconKindToImageConverter.cs
src/IconPacks.Avalonia/Properties/: AssemblyInfo.cs
src/MahApps.IconPacksBrowser.Avalonia/: App.axaml  App.axaml.cs  MahApps.IconPacksBrowser.Avalonia.csproj  MahApps.IconPacksBrowser.Avalonia.csproj.DotSettings  MahApps.IconPacksBrowser.Avalonia.sln
src/MahApps.IconPacksBrowser.Avalonia.Android/: MainActivity.cs
src/MahApps.IconPacksBrowser.Avalonia.Browser/: Program.cs
src/MahApps.IconPacksBrowser.Avalonia.Browser/Properties/: launchSettings.json
src/MahApps.IconPacksBrowser.Avalonia.Browser/wwwroot/: index.html
src/MahApps.IconPacksBrowser.Avalonia.Desktop/: MahApps.IconPacksBrowser.Avalonia.Desktop.csproj
src/MahApps.IconPacksBrowser.Avalonia.Desktop/Properties/: launchSettings.json
src/MahApps.IconPacksBrowser.Avalonia.iOS/Resources/: LaunchScreen.xib
src/MahApps.IconPacksBrowser.Avalonia/Controls/: HeaderedControl.cs  PropertyResizer.cs
src/MahApps.IconPacksBrowser.Avalonia/Converters/: BoundsToCornerRadiusConverter.cs  BoundsToHeaderPositionConverter.cs  GetAssemblyVersionConverter.cs  MathConverters.cs
src/MahApps.IconPacksBrowser.Avalonia/Helper/: MathHelper.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/: App.axaml  MahApps.IconPacksBrowser.Avalonia.csproj
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia.Android/: MahApps.IconPacksBrowser.Avalonia.Android.csproj  MainActivity.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia.Browser/: MahApps.IconPacksBrowser.Avalonia.Browser.csproj  Program.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia.Desktop/: MahApps.IconPacksBrowser.Avalonia.Desktop.csproj  Program.cs  app.manifest
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia.iOS/: AppDelegate.cs  Info.plist  MahApps.IconPacksBrowser.Avalonia.iOS.csproj  Main.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Controls/: CopyToClipboardTextBox.axaml  CopyToClipboardTextBox.axaml.cs  TestControl.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Controls/VirtualizingWrapPanel/: IItemSizeProvider.cs  ItemContainerManager.cs  ScrollDirection.cs  VirtualizationCacheLengthUnit.cs  VirtualizingPanelBase.cs  VirtualizingWrapPanel.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Controls/VirtualizingWrapPanel/Utils/: CollectionExtensions.cs  CollectionUtils.cs  IEnumerableExtensions.cs  LayoutExtensions.cs  LayoutHelper.cs  RealizedWrappedElements.cs  VirtualizingWrapPanelSnapPointsList.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Converters/: BooleanToFlipConverter.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Helper/: DialogHelper.cs  ExportHelper.cs  NavigationItemViewCreator.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Properties/: Settings.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Styles/: ButtonStyles.axaml  HeaderedControlStyles.axaml
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/ViewModels/: IconPackViewModel.cs  IconViewModel.cs  MainViewModel.cs  NavigationItemViewModel.cs  ViewModelBase.cs
src/MahApps.IconPacksBrowser.Avalonia/MahApps.IconPacksBrowser.Avalonia/Views/: IconPreviewer.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/MahApps.IconPacksBrowser.Avalonia/Styles/: HeaderedControlStyles.axaml  ListBoxStyles.axaml  PropertyResizerStyles.axaml  TextBoxStyles.axaml
src/MahApps.IconPacksBrowser.Avalonia/ViewModels/: IconPackViewModel.cs  (+2 more)
src/MyApp/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyApp.csproj  Program.cs
(+13 files in other folders)
