<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MahApps.IconPacksBrowser.Avalonia.Controls">
    <Design.PreviewWith>
        <ThemeVariantScope RequestedThemeVariant="Dark">
            <Panel Width="500"
                   Height="500">
                <Border Width="50"
                        Height="50"
                        MinWidth="50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="black">
                    <DockPanel>
                        <controls:PropertyResizer Height="3"
                                            Classes="vertical"
                                            DockPanel.Dock="Bottom"
                                            DragIncrementVertically="2"
                                            MaximumVertical="200"
                                            MinimumVertical="50"
                                            PropertyToAdjustVertical="{Binding $parent[Border].Height}" />
                        <TextBlock Text="{Binding $parent.Bounds.Height}" />
                        <controls:PropertyResizer HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Classes="both"
                                            DockPanel.Dock="Bottom" />
                    </DockPanel>
                </Border>

            </Panel></ThemeVariantScope>
    </Design.PreviewWith>

    <StreamGeometry x:Key="Bia.Geometries.ResizeGrip">M 40 0 L 40 10 L 50 10 L 50 0 L 40 0 z M 20 20 L 20 30 L 30 30 L 30 20 L 20 20 z M 40 20 L 40 30 L 50 30 L 50 20 L 40 20 z M 0 40 L 0 50 L 10 50 L 10 40 L 0 40 z M 20 40 L 20 50 L 30 50 L 30 40 L 20 40 z M 40 40 L 40 50 L 50 50 L 50 40 L 40 40 z</StreamGeometry>

    <ControlTheme x:Key="{x:Type controls:PropertyResizer}" TargetType="controls:PropertyResizer">
        <Setter Property="Background" Value="{DynamicResource DividerStrokeColorDefaultBrush}" />
        <Setter Property="Cursor" Value="SizeAll" />
        <Setter Property="Template">
            <ControlTemplate>
                <Rectangle Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"
                           Margin="{TemplateBinding Margin}"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           Fill="{TemplateBinding Background}"
                           RadiusX="{TemplateBinding CornerRadius}"
                           RadiusY="{TemplateBinding CornerRadius}"
                           Stroke="{TemplateBinding BorderBrush}"
                           StrokeThickness="{TemplateBinding BorderThickness}" />
            </ControlTemplate>
        </Setter>

        <Style Selector="^.horizontal">
            <Setter Property="Width" Value="3" />
            <Setter Property="Cursor" Value="SizeWestEast" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^.vertical">
            <Setter Property="Height" Value="3" />
            <Setter Property="Cursor" Value="SizeNorthSouth" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
        </Style>
        
        <Style Selector="^.both">
            <Setter Property="Foreground" Value="{DynamicResource ControlStrongStrokeColorDefaultBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="15" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Template">
                <ControlTemplate>
                    <PathIcon Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Background="{TemplateBinding Background}"
                              Data="{DynamicResource Bia.Geometries.ResizeGrip}"
                              Foreground="{TemplateBinding Foreground}" />
                </ControlTemplate>
            </Setter>
            <Style Selector="^:pointerover">
                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style>
        
    </ControlTheme>
</ResourceDictionary>