<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
             xmlns:vm="clr-namespace:MahApps.IconPacksBrowser.Avalonia.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Name="ucCopyToClipboardTextBox"
             x:Class="MahApps.IconPacksBrowser.Avalonia.Controls.CopyToClipboardTextBox">
    <TextBox MaxHeight="60"
             FontFamily="{Binding ElementName=ucCopyToClipboardTextBox, Path=FontFamily}"
             BorderThickness="0"
             IsReadOnly="True"
             Text="{Binding ElementName=ucCopyToClipboardTextBox, Path=TextToCopy, Mode=OneWay}"
             TextWrapping="Wrap"
             ScrollViewer.VerticalScrollBarVisibility="Auto" >
        <TextBox.InnerRightContent>
            <Button Theme="{StaticResource TextBoxDeleteButtonStyle}"
                Command="{Binding Source={x:Static vm:MainViewModel.Instance}, Path=CopyTextToClipboardCommand}"
                CommandParameter="{Binding ElementName=ucCopyToClipboardTextBox, Path=TextToCopy}"
                Content="{iconPacks:Octicons Kind=Copy}"
                ToolTip.Tip="Copy" />
        </TextBox.InnerRightContent>
    </TextBox>
</UserControl>
