<Styles xmlns="https://github.com/avaloniaui"
        xmlns:iconpacks="clr-namespace:MahApps.Metro.IconPacks;assembly=AvaloniaIconPacks"
        xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=AvaloniaIconPacks"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"> -->
    <!-- <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" -->
    <!--                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" -->
    <!--                         xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks" -->
    <!--                         xmlns:converter="clr-namespace:MahApps.Metro.IconPacks.Converter;assembly=MahApps.Metro.IconPacks.Core"> -->

    <Styles.Resources>
        <iconpacks:DataToGeometryConverter x:Key="GeometryConverter" />

        <ControlTemplate x:Key="MahApps.Templates.PackIconBoxIcons" TargetType="{x:Type iconpacks:PackIconBoxIcons}">
            <Grid>
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" />
                <Grid x:Name="PART_InnerGrid"
                      Margin="{TemplateBinding BorderThickness}">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter:FlipToScaleXValueConverter}}"
                                            ScaleY="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Flip, Mode=OneWay, Converter={converter:FlipToScaleYValueConverter}}" />
                            <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotationAngle}" />
                            <!-- <RotateTransform x:Name="SpinTransform" /> -->
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Viewbox Margin="{TemplateBinding Padding}">
                        <Path Fill="{TemplateBinding Foreground}"
                              Stretch="Uniform"
                              Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GeometryConverter}}"
                              UseLayoutRounding="False" />
                        <Viewbox.RenderTransform>
                            <ScaleTransform ScaleY="-1" />
                        </Viewbox.RenderTransform>
                    </Viewbox>
                </Grid>
            </Grid>
        </ControlTemplate>
    </Styles.Resources>

    <Style Selector="iconpacks|PackIconBoxIcons">
        <Setter Property="Height" Value="16" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="Template" Value="{StaticResource MahApps.Templates.PackIconBoxIcons}" />
    </Style>

    <Style Selector="iconpacks|PackIconBoxIcons:spin /template/ Grid#PART_InnerGrid">
        <Style.Animations>
            <!--<Animation Duration="0:0:3" IterationCount="INFINITE" Easing="{Binding SpinEasingFunction, RelativeSource={RelativeSource TemplatedParent}}">-->
            <Animation Duration="0:0:3" IterationCount="INFINITE" Easing="{Binding SpinEasingFunction, RelativeSource={RelativeSource TemplatedParent}}">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="360.0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

</Styles>