<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
        <DefineConstants>$(DefineConstants);AVALONIA</DefineConstants>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyName>IconPacks.Avalonia.Core</AssemblyName>
        <Title>IconPacks.Avalonia.Core</Title>
        <RootNamespace>IconPacks.Avalonia</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.4" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.4" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" IncludeAssets="build;compile" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>